<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<body>
	
	
	<h2 style="text-align:center">Register</h2>
	<form method="post" action="Register">
		First Name: <input type="text" name="First"/> <br/><br/>
		Last Name: <input type="text" name="Last"/> <br/><br/>
		Email: <input type="text" name="email"/> <br/><br/>
		Password: <input type="password" name="passwd"/> <br/><br/>
		Date of birth: <input type="date" name="DateOfBirth"/> <br/><br/>
		<input type="submit" value="Submit"/>
		
	</form>

</body>
</html>