<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>servletvoting</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <session-config>
  	<session-timeout>2</session-timeout>
  	<cookie-config>
  		<name>SID</name>
  	</cookie-config>
  	<tracking-mode>COOKIE</tracking-mode>
  </session-config>
  <context-param>
  	<param-name>app.title</param-name>
  	<param-value>Online Voting System</param-value>
  </context-param>
  <context-param>
  	<param-name>app.color</param-name>
  	<param-value>Pink</param-value>
  </context-param>

</web-app>